<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.29.1" />
  </ItemGroup>
</Project>
