<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.30</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
	<PackageReference Include="AuroraModularis.Logging.Models" Version="1.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slithin.Controls\Slithin.Controls.csproj" />
  </ItemGroup>

</Project>
