<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
	<PackageReference Include="AuroraModularis.Logging.Models" Version="1.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slithin.Controls\Slithin.Controls.csproj" />
  </ItemGroup>

</Project>
