# Slithin

./: .gitignore  Dockerfile  Manual.docx  Privacy.md  Publish.bat  README.md  SECURITY.md  ToDo.txt  crowdin.yml  docker-compose.yml
Slithin.ActionCompiler/: ModuleCompiler.cs  Slithin.ActionCompiler.csproj  Utils.cs
Slithin.ModuleSystem/: ActionModule.cs  ModuleImporter.cs  Pointer.cs  ScriptInfo.cs  Slithin.ModuleSystem.csproj  WasmExportAttribute.cs  WasmImportValueAttribute.cs
Slithin.ModuleSystem/WASInterface/: ProcExitException.cs  WASI.cs  WASI_Definitions.cs
Slithin.Tests/: ModuleTest.cs  Slithin.Tests.csproj
Source/: .editorconfig  .gitignore  App.axaml  App.axaml.cs  BaseViewModel.cs  ConnectWindow.axaml  ConnectWindow.axaml.cs  DelegateCommand.cs  Directory.Build.props  FodyWeavers.xml  MainWindow.axaml  MainWindow.axaml.cs  ModuleBuilder.cs  Program.cs  ServiceLocator.cs  Slithin.csproj  Slithin.sln  Version.props  linux.desktop  nuget.config  slithin.db
Source/ApiConsole/: ApiConsole.csproj  AssetStream.cs  MarketplaceAPI.cs  Program.cs  ServiceLocator.cs
Source/ContextMenus/: NotebookContextMenu.cs  TemplatesContextMenu.cs
Source/ContextualMenus/: NotebooksContextualMenu.axaml  NotebooksContextualMenu.axaml.cs  TemplatesContextualMenu.axaml  TemplatesContextualMeu.axaml.cs
Source/Controls/: CommandTextBox.axaml.cs  ContentDialog.cs  ContentDialogStyle.axaml  DialogControl.cs  DialogControlStyle.axaml  DialogService.cs  FileChooser.axaml  FileChooser.cs  GalleryControl.cs  ImageButton.axaml  ImagePopupButton.cs  ImagePopupButtonStyle.axaml  Imagebutton.axaml.cs  Link.cs  StoreCardCollection.cs
Source/Core/: AsynchronousMessage.cs  Automation.cs  BaseViewModel.cs  Beta.cs  ConnectionDetails.cs  CustomScreen.cs  DelegateCommand.cs  EnabledAttribute.cs  EventStorage.cs  FeatureExtensions.cs  IExportProvider.cs  IImportProvider.cs  IMessageHander.cs  IPage.cs  IService.cs  ITool.cs  IconCodeItem.cs  ImportProviderBaseTypeAttribute.cs  LoginInfo.cs  MessageRouter.cs  NotificationService.cs  PageSelector.cs  PathList.cs  ReactiveObject.cs  ScriptInfo.cs  ServiceLocator.cs  Settings.cs  SynchronisationService.cs  TinyIOC.cs  ToolInvoker.cs  ToolProperties.cs  ToolRepository.cs  UpdateScriptGenerator.cs  Updater.cs
Source/Emulator/: Dockerfile  Start-Emulator.bat  Start-Emulator.sh
Source/Features/: Device.cs  Market.cs  Tools.cs
Source/Messages/: AttentionRequiredMessage.cs  CheckForUpdateMessage.cs  DownloadAllNotebooksMessage.cs  DownloadFileMessage.cs  DownloadNotebooksMessage.cs  GetNotebookFilenamesMessage.cs  HideStatusMessage.cs  InitNotebookMessage.cs  InitStorageMessage.cs  PostActionMessage.cs  ShowStatusMessage.cs  SyncMessage.cs  UploadTemplateMessage.cs
Source/Modals/: AddTemplateModal.axaml  AddTemplateModal.axaml.cs  ErrorModal.axaml  ErrorModal.axaml.cs  MessageBoxModal.axaml  MessageBoxModal.axaml.cs
Source/Models/: Backup.cs  CustomScreen.cs  IconCodeItem.cs  LoginInfo.cs  NotebookCustomPage.cs  NotebookPage.cs  Page.cs  ScriptInfo.cs  Sharable.cs
Source/Pages/: DevicePage.axaml  DevicePage.axaml.cs  MarketPage.axaml.cs  NotebooksPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TemplatesPage.axaml  TemplatesPage.axaml.cs  ToolsPage.axaml.cs
Source/Properties/: launchSettings.json
Source/SettingsBuilderTestApp/: App.axaml  App.axaml.cs  CustomSettings.cs  LocalisationMock.cs  Program.cs  Roots.xml  SettingsBuilderTestApp.csproj
Source/Slithin/: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Changelog.txt  FeatureEnabler.cs  FeatureToggle.cs  Program.cs  Slithin.csproj  Slithin.sln  ToDo.txt  Version.props  linux.desktop
Source/Slithin.API.Lib/: AuthenticationResult.cs  MarketplaceAPI.cs  Slithin.API.Lib.csproj
Source/Slithin.ActionCompiler/: CompilerContext.cs  ModuleCompiler.cs  OodParser.cs  Program.cs  Scope.cs  Slithin.ActionCompiler.csproj  WasmExtensions.cs  test.ood
Source/Slithin.Controls/: CommandTextBox.cs  ContentDialog.cs  DialogControl.cs  FileChooser.cs  GalleryControl.cs  ImageButton.cs  ImagePopupButton.cs  KryptoDonateButton.cs  Link.cs  LottieViewer.cs  NodeZoomBorder.cs  PreviewImageControl.cs  RadioImage.cs  Slithin.Controls.csproj  StepManager.cs  StoreCardCollection.cs  XmlNsDefinition.cs
Source/Slithin.Marketplace.Models/: AssetModel.cs  Grant.cs  Screen.cs  Script.cs  Template.cs  UploadRequest.cs  User.cs
Source/Slithin.ModuleSystem/: ActionModule.cs  ModuleEventStorage.cs  ModuleImporter.cs  Pointer.cs  ScriptInfo.cs  Slithin.ModuleSystem.csproj  WasmExportAttribute.cs  WasmExportGlobalAttribute.cs  WasmExportValueAttribute.cs  WasmImportGlobalAttribute.cs
Source/Slithin.ModuleSystem.Memory/: Allocator.cs
Source/Slithin.ModuleSystem.StdLib/: Allocator.cs  AllocatorImplementation.cs  ConversionsImplementation.cs  Core.cs  MemoryOperations.cs  Slithin.ModuleSystem.StdLib.csproj  StringImplementation.cs  Utils.cs
Source/Slithin.Modules.UI/: DialogHost.cs  DialogServiceExtensions.cs  IDialogService.cs  INotificationService.cs  IStatusController.cs  Slithin.Modules.UI.Models.csproj
Source/Slithin.Scripting/: ScriptModule.cs  Slithin.Scripting.csproj  grammar.txt
Source/Slithin.Scripting.Interactive/: Program.cs  Slithin.Scripting.Interactive.csproj
Source/Slithin.Tests/: AllocatorTests.cs  ModuleTest.cs  Slithin.Tests.csproj
Source/SlithinMarketplace/: ApiController.cs  AuthorizationServerProvider.cs  Dockerfile  Extensions.cs  Program.cs  Repository.cs  S3Wrapper.cs  ServiceLocator.cs  SlithinMarketplace.csproj  Utils.cs
Source/Styles/: ButtonStyle.axaml  CommandTextBox.axaml  CommandTextBox.axaml.cs  ContentDialogStyle.axaml  DialogControlStyle.axaml  FileChooser.axaml  GalleryControl.axaml  ImageButton.axaml  ImagePopupButtonStyle.axaml  Imagebutton.axaml.cs  IndicatorStyle.axaml  LinkStyle.axaml  NoteBookListTemplates.axaml  StoreCardCollection.axaml  TabItemStyle.axaml
Source/Tools/: BackUpTool.cs  NotebookAppendTool.cs  NotebookCreationTool.cs  RestoreTool.cs  ScriptTool.cs
Source/UI/: NotebookDataTemplate.cs  NotebookPageDataTemplate.cs  NotebooksView.cs
(+1698 files in other folders)
