<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Furesoft.Core.CodeDom" Version="1.0.2" />
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slithin.ModuleSystem\Slithin.ModuleSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Parsing\AST" />
    </ItemGroup>

</Project>
