<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.30</Version>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AuroraModularis.Logging.Models" Version="1.0.37" />
	  <PackageReference Include="DotNext" Version="4.11.0" />
	  <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Slithin.Modules.Repository.Models\Slithin.Modules.Repository.Models.csproj" />
	</ItemGroup>
</Project>
