[General]
BetaProgram=true
DeveloperPassword=yohpagLtSL
GROUP=External_Beta-3f1caf0e-7961-4ed1-a321-ef04bd973aa6
HomeSortOrder=2
IdleSuspendDelay=0
Keyboard=de_DE
LastWritingTool=@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x16\0L\0\x61\0s\0t\0P\0\x65\0n\0S\0i\0z\0\x65\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x18\0L\0\x61\0s\0t\0P\0\x65\0n\0\x43\0o\0l\0o\0r\0\0\0\x2\0\0\0\0\0\0\0\xe\0L\0\x61\0s\0t\0P\0\x65\0n\0\0\0\x2\0\0\0\xf\0\0\0\x1c\0L\0\x61\0s\0t\0\x45\0r\0\x61\0s\0\x65\0r\0T\0o\0o\0l\0\0\0\x2\0\0\0\x6\0\0\0\x1c\0L\0\x61\0s\0t\0\x45\0r\0\x61\0s\0\x65\0r\0S\0i\0z\0\x65\0\0\0\x6@\b\0\0\0\0\0\0)
OnboardingUpdateScreen=true
PreviousVersion=2.13.0.639
RecentTemplates=@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x6\0u\0r\0l\0\0\0\x11\0\0\0\x30\x66ile:///usr/share/remarkable/templates/Blank.png\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\n\0\x42\0l\0\x61\0n\0k\0\0\0\x10\0i\0\x63\0o\0n\0\x43\0o\0\x64\0\x65\0\0\0\n\0\0\0\x2\xe9\xfe\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\n\0\x42\0l\0\x61\0n\0k\0\0\0\x14\0\x63\0\x61\0t\0\x65\0g\0o\0r\0i\0\x65\0s\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x10\0\x43\0r\0\x65\0\x61\0t\0i\0v\0\x65\0\0\0\n\0\0\0\n\0L\0i\0n\0\x65\0s\0\0\0\n\0\0\0\n\0G\0r\0i\0\x64\0s\0\0\0\n\0\0\0\x1a\0L\0i\0\x66\0\x65\0/\0o\0r\0g\0\x61\0n\0i\0z\0\x65), "@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x6\0u\0r\0l\0\0\0\x11\0\0\0;file:///usr/share/remarkable/templates/P%20Grid%20small.png\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x14\0G\0r\0i\0\x64\0 \0s\0m\0\x61\0l\0l\0\0\0\x10\0i\0\x63\0o\0n\0\x43\0o\0\x64\0\x65\0\0\0\n\0\0\0\x2\xe9\x9e\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x18\0P\0 \0G\0r\0i\0\x64\0 \0s\0m\0\x61\0l\0l\0\0\0\x14\0\x63\0\x61\0t\0\x65\0g\0o\0r\0i\0\x65\0s\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\n\0G\0r\0i\0\x64\0s)", @Variant(\0\0\0\b\0\0\0\x5\0\0\0\x6\0u\0r\0l\0\0\0\x11\0\0\0\x44\x66ile:///usr/share/remarkable/templates/P%20Piano%20sheet%20large.png\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\"\0P\0i\0\x61\0n\0o\0 \0s\0h\0\x65\0\x65\0t\0 \0l\0\x61\0r\0g\0\x65\0\0\0\x10\0i\0\x63\0o\0n\0\x43\0o\0\x64\0\x65\0\0\0\n\0\0\0\x2\xe9w\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0&\0P\0 \0P\0i\0\x61\0n\0o\0 \0s\0h\0\x65\0\x65\0t\0 \0l\0\x61\0r\0g\0\x65\0\0\0\x14\0\x63\0\x61\0t\0\x65\0g\0o\0r\0i\0\x65\0s\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x10\0\x43\0r\0\x65\0\x61\0t\0i\0v\0\x65), @Variant(\0\0\0\b\0\0\0\x6\0\0\0\x6\0u\0r\0l\0\0\0\x11\0\0\0\x30\x66ile:///usr/share/remarkable/templates/Blank.png\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\n\0\x42\0l\0\x61\0n\0k\0\0\0\x12\0l\0\x61\0n\0\x64\0s\0\x63\0\x61\0p\0\x65\0\0\0\x1\0\0\0\0\x10\0i\0\x63\0o\0n\0\x43\0o\0\x64\0\x65\0\0\0\n\0\0\0\x2\xe9\xfe\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\n\0\x42\0l\0\x61\0n\0k\0\0\0\x14\0\x63\0\x61\0t\0\x65\0g\0o\0r\0i\0\x65\0s\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x10\0\x43\0r\0\x65\0\x61\0t\0i\0v\0\x65\0\0\0\n\0\0\0\n\0L\0i\0n\0\x65\0s\0\0\0\n\0\0\0\n\0G\0r\0i\0\x64\0s\0\0\0\n\0\0\0\x1a\0L\0i\0\x66\0\x65\0/\0o\0r\0g\0\x61\0n\0i\0z\0\x65), "@Variant(\0\0\0\b\0\0\0\x6\0\0\0\x6\0u\0r\0l\0\0\0\x11\0\0\0;file:///usr/share/remarkable/templates/P%20Grid%20small.png\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x14\0G\0r\0i\0\x64\0 \0s\0m\0\x61\0l\0l\0\0\0\x12\0l\0\x61\0n\0\x64\0s\0\x63\0\x61\0p\0\x65\0\0\0\x1\0\0\0\0\x10\0i\0\x63\0o\0n\0\x43\0o\0\x64\0\x65\0\0\0\n\0\0\0\x2\xe9\x9e\0\0\0\x10\0\x66\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x18\0P\0 \0G\0r\0i\0\x64\0 \0s\0m\0\x61\0l\0l\0\0\0\x14\0\x63\0\x61\0t\0\x65\0g\0o\0r\0i\0\x65\0s\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\n\0G\0r\0i\0\x64\0s)"
RightHanded=true
Setup=false
SetupState=Intro
ShareEmailAddresses=test@fake.mm, max.mustermann@muster.de
SuspendPowerOffDelay=43200000
wifion=true

[HandwritingConversion]
Language=de_DE

[Onboarding]
Banner=true
HomeScreen=true
Integrations=true
IntegrationsMyFilesCopy=true
LiveView_Introduction=true
Notebook=true
PageOverview=true
PdfOrEbook_Introduction=true
Tools_Eraser=true
Tools_Pens=true
Tools_Selection=true
Tools_Settings=true