<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.13" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="SshKeyGenerator" Version="1.1.50" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>
</Project>
