<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Slithin</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlobHelper" Version="2.2.0.1" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="EmbedIO.BearerToken" Version="3.4.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slithin.Marketplace.Models\Slithin.Marketplace.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Keys.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
