<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>Resources/Icon.ico</ApplicationIcon>
    <Version>1.0.20.0</Version>
	  <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;osx.12-arm64</RuntimeIdentifiers>
    <PackageDescription>A management application for your rM Tablet 1 and 2</PackageDescription>
    <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Actress" Version="0.2.1" />
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.14.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.19" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.8" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="EpubSharp.dll" Version="1.1.5" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-rc0.90-nightly" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.3" />
    <PackageReference Include="NodeEditorAvalonia" Version="0.10.14" />
    <PackageReference Include="NodeEditorAvalonia.Export" Version="0.10.14" />
    <PackageReference Include="NodeEditorAvalonia.Model" Version="0.10.14" />
    <PackageReference Include="NodeEditorAvalonia.ReactiveUI" Version="0.10.14" />
    <PackageReference Include="NodeEditorAvalonia.Serializer" Version="0.10.14" />
    <PackageReference Include="Octokit" Version="5.0.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.47" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Sentry" Version="3.29.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="SshKeyGenerator" Version="1.1.51" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
   </ItemGroup>

  <PropertyGroup>
    <RestoreSources>
      https://www.myget.org/F/avalonia-ci/api/v2;
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
    <PackageId>$(VersionNumber)</PackageId>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  

  <ItemGroup>
    <AvaloniaXaml Remove="TemplateEditor\Components\**" />
    <Compile Remove="TemplateEditor\Components\**" />
    <EmbeddedResource Remove="TemplateEditor\Components\**" />
    <None Remove="TemplateEditor\Components\**" />
  </ItemGroup>
   
   <ItemGroup>
   <Content Include="Icon.png" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/usr/share/icons/hicolor/48x48/apps/Slithin.png</LinuxPath>
    </Content>
  </ItemGroup>
   
   <ItemGroup>
     <ProjectReference Include="..\New\Models\Slithin.Modules.Menu.Models\Slithin.Modules.Menu.Models.csproj" />
     <ProjectReference Include="..\New\Models\Slithin.Modules.Tools.Models\Slithin.Modules.Tools.Models.csproj" />
     <ProjectReference Include="..\Slithin.Controls\Slithin.Controls.csproj" />
   </ItemGroup>
   
   <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>