<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.30</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Slithin.Core\Slithin.Core.csproj" />
    <ProjectReference Include="..\Slithin.Modules.BaseServices.Models\Slithin.Modules.BaseServices.Models.csproj" />
    <ProjectReference Include="..\Slithin.Modules.Device.Models\Slithin.Modules.Device.Models.csproj" />
  </ItemGroup>

</Project>
