<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Generic.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Generic.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slithin.Controls\Slithin.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Styles\RadioButtonGroup.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Avalonia" Version="3.0.0-rc0.90-nightly" />
  </ItemGroup>

</Project>
