<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.30</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuroraModularis" Version="1.0.50" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.10" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="SshKeyGenerator" Version="1.1.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Slithin.Modules.I18N.Models\Slithin.Modules.I18N.Models.csproj" />
  </ItemGroup>
</Project>
