{
    "coverPageNumber": 0,
    "documentMetadata": {
        "authors": [
            "BMF, Vordruckkommission ESt"
        ],
        "title": "005 - ESt 1 A (2021) - Einkommensteuererklärung 2021 (Hauptvordruck ESt 1 A) für unbeschränkt steuerpflichtige Personen"
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "1",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Gray",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "1",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Gray",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Ballpointv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "1",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Ballpointv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "pdf",
    "fontName": "",
    "formatVersion": 1,
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "originalPageCount": 2,
    "pageCount": 2,
    "pages": [
        "765dbd53-0337-4a43-a751-6f5807726e41",
        "b8a1b743-6088-427d-b342-64bafbde2c8c"
    ],
    "redirectionPageMap": [
        0,
        1
    ],
    "sizeInBytes": "219291",
    "textAlignment": "justify",
    "textScale": 1
}
