<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Resources/Icon.ico</ApplicationIcon>
    <Version>1.0.0.1</Version>
	  <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <PackageDescription>A management application for your rM Tablet 1 and 2</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Actress" Version="0.2.1" />
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0014036-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0014036-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0014036-beta" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.1" />
    <PackageReference Include="Docnet.Core" Version="2.3.1" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Material.Avalonia" Version="2.3.0.8-nightly" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.1" />
    <PackageReference Include="NiL.JS" Version="2.5.1514" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="OneOf" Version="3.0.190" />
    <PackageReference Include="PdfSharpCore" Version="1.2.17" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Svg" Version="3.2.3" />
   </ItemGroup>

   <ItemGroup>
     <AvaloniaResource Include="Resources\**" />
     <EmbeddedResource Include="Resources\IconTiles\**" />
     <EmbeddedResource Include="Resources\Covers\**" />
   </ItemGroup>

   <ItemGroup>
     <None Remove="Resources\backup.png" />
     <EmbeddedResource Include="Resources\Cover.png" />
     <None Remove="Resources\Covers\Folder-DBlue.png" />
     <None Remove="Resources\Covers\Folder-Green.png" />
     <None Remove="Resources\Covers\Folder-Grey.png" />
     <None Remove="Resources\Covers\Folder-LBlue.png" />
     <None Remove="Resources\Covers\Folder-Lime.png" />
     <None Remove="Resources\Covers\Folder-Orange.png" />
     <None Remove="Resources\Covers\Folder-Pink.png" />
     <None Remove="Resources\Covers\Folder-Purple.png" />
     <None Remove="Resources\Covers\Folder-Red.png" />
     <None Remove="Resources\Covers\Folder-Turquoise.png" />
     <None Remove="Resources\Covers\Folder-White.png" />
     <None Remove="Resources\Covers\Folder-Yellow.png" />
     <None Remove="Resources\epub.png" />
     <None Remove="Resources\folder.png" />
     <None Remove="Resources\pdf.png" />
     <None Remove="Resources\restore.png" />
   </ItemGroup>

   <ItemGroup>
     <Compile Update="UI\Pages\SharablesPage.axaml.cs">
       <DependentUpon>SharablesPage.axaml</DependentUpon>
     </Compile>
     <Compile Update="UI\Pages\NotebooksPage.axaml.cs">
       <DependentUpon>NotebooksPage.axaml</DependentUpon>
     </Compile>
   </ItemGroup>
   
   <ItemGroup>
    <Content Include="linux.desktop" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/usr/share/applications/Slithin.desktop</LinuxPath>
    </Content>
   <Content Include="Icon.png" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/usr/share/icons/hicolor/48x48/apps/Slithin.png</LinuxPath>
    </Content>
  </ItemGroup>
</Project>
