<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Resources/Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Actress" Version="0.2.1" />
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.1" />
    <PackageReference Include="FeatureSwitcher" Version="2.1.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.1" />
    <PackageReference Include="NiL.JS" Version="2.5.1514" />
    <PackageReference Include="PdfSharpCore" Version="1.2.17" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Standard.Licensing" Version="1.1.5" />
   </ItemGroup>

   <ItemGroup>
     <AvaloniaResource Include="Resources\**" />
     <EmbeddedResource Include="Resources\IconTiles\**" />
   </ItemGroup>

   <ItemGroup>
     <None Remove="Resources\export.png" />
     <None Remove="Resources\filter.png" />
     <None Remove="Resources\image.png" />
     <None Remove="Resources\import.png" />
     <None Remove="Resources\search.png" />
   </ItemGroup>

   <ItemGroup>
     <AvaloniaResource Include="Styles\TabItemStyle.axaml" />
   </ItemGroup>

   <ItemGroup>
     <Compile Update="UI\Pages\NotebooksPage.axaml.cs">
       <DependentUpon>NotebooksPage.axaml</DependentUpon>
     </Compile>
   </ItemGroup>
</Project>
