{
    "coverPageNumber": 0,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
    },
    "fileType": "pdf",
    "fontName": "",
    "formatVersion": 1,
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "originalPageCount": 1,
    "pageCount": 1,
    "pages": [
        "cb4f8975-47fa-4edb-b64c-a86f262f853e"
    ],
    "redirectionPageMap": [
        0
    ],
    "sizeInBytes": "5729",
    "textAlignment": "justify",
    "textScale": 1
}
